# MapsToSHow

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapsapplication/: MainActivity.kt
app/src/main/java/com/example/googlemapsapplication/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/googlemapsapplication/map/: MapsActivity.kt
app/src/main/java/com/example/googlemapsapplication/pojo/: Places.kt
app/src/main/java/com/example/googlemapsapplication/presenters/: MapPresenter.kt
app/src/main/java/com/example/googlemapsapplication/usecases/: PlaceUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
